# errorHandling

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/handleError/: HandleErrorApplication.java
src/main/java/com/example/handleError/config/: QueryDslConfiguration.java  WebConfiguration.java
src/main/java/com/example/handleError/controller/: PostController.java
src/main/java/com/example/handleError/dto/: PostData.java  ProductData.java
src/main/java/com/example/handleError/entity/: Comment.java  CommentPostData.java  Post.java  PostRepository.java
src/main/java/com/example/handleError/error/: ControllerErrorAdvice.java  ErrorResponse.java
src/main/java/com/example/handleError/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostCustomRepositorySupport.java  PostRepository.java
src/main/java/com/example/handleError/service/: PostService.java
src/test/java/com/example/handleError/: HandleErrorApplicationTests.java
src/test/java/com/example/handleError/comparison/: ComparisonTest.java
src/test/java/com/example/handleError/controller/: PostControllerTest.java
src/test/java/com/example/handleError/entity/: PostRepositoryTest.java
src/test/java/com/example/handleError/repository/: PostRepositoryTest.java
src/test/java/com/example/handleError/service/: PostServiceTest.java
